#src/gz openwrt_core https://openwrt.proxy.ustclug.org/snapshots/targets/x86/64/packages
#src/gz openwrt_base https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/base
#src/gz openwrt_helloworld https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/helloworld
#src/gz openwrt_lienol https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/lienol
#src/gz openwrt_luci https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/luci
#src/gz openwrt_packages https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/packages
#src/gz openwrt_routing https://openwrt.proxy.ustclug.org/snapshots/packages/x86_64/routing

src/gz openwrt_core https://downloads.openwrt.org/releases/18.06.4/targets/x86/64/packages/
src/gz openwrt_base https://downloads.openwrt.org/releases/18.06.4/packages/x86_64/base/
src/gz openwrt_luci https://downloads.openwrt.org/releases/18.06.4/packages/x86_64/luci/
src/gz openwrt_packages https://downloads.openwrt.org/releases/18.06.4/packages/x86_64/packages/
src/gz openwrt_telephony https://downloads.openwrt.org/releases/18.06.4/packages/x86_64/telephony/
src/gz openwrt_routing https://downloads.openwrt.org/releases/18.06.4/packages/x86_64/routing/

#src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/x86/64/packages
#src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/x86_64/base
#src/gz openwrt_luci https://downloads.openwrt.org/releases/18.06.8/packages/x86_64/luci
#src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/x86_64/packages
#src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/x86_64/routing
